<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>2021 年度听歌报告 | Zerah的摸鱼池塘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Zirui Wu">
  <meta name="keywords" content="">
  <meta name="description" content="习惯性仰卧起坐">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/myblog/',
    theme: 'lx',
    version: '0.4.2',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/myblog/ywqz.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://s2.loli.net/2021/12/31/RLYsa5VHBJwF4ph.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/myblog/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/avatar.min.jpeg" alt="Zirui Wu"></a></div>
        <span>2021-12-31</span>
        <h2>2021 年度听歌报告</h2>
        
        <div class="social-links">
    <a href="https://github.com/Paperman-tom" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:zirui_wu@126.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://weibo.com/ruitom" target="_blank" title="social-link"><i class="fa fa-weibo fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>一年又这样结束了，这一年依然过得很快，但很充实；不知不觉中也在这所卷王专科学校卷了三年了，这一年渐渐学会了<strong>仰卧起坐</strong>，也算过得愉快。</p>
<p><del>然而还是没想到年末由于一些不可抗力，导致原本打算的年度书影音报告最后只能赶在最后一天把听歌报告先放出来</del></p>
<p>这一年我真是一个喜欢新鲜感的人，几乎每天都听日推，很感谢QQ和网易云的推荐算法，每天的歌都还不错。</p>
<p>接下来将从曲风到歌手到歌曲好好回顾我的年度之歌。</p>
<h2 id="年度曲风"><a href="#年度曲风" class="headerlink" title="年度曲风"></a>年度曲风</h2><blockquote class='blockquote-center'><p> <em>i am a weirdo</em><br>——<strong>《creep》Radiohead</strong> </p>
</blockquote>

<p>常年两个app听歌的我，大数据永远抓不住我，两个app的总结都像盲人摸象的样子🐶</p>
<p>自我总结的比较真实的年度曲风：<span class="label primary">粤语流行</span>、<span class="label warning">另类摇滚</span>、<span class="label default">前卫摇滚</span>、<span class="label danger">数学摇滚</span>、<span class="label info">indie</span></p>
<span id="more"></span>

<div class="note info">
            <h3 id="粤语流行"><a href="#粤语流行" class="headerlink" title="粤语流行"></a>粤语流行</h3>
          </div>

<blockquote class='blockquote-center'><p> <em>真爱是任何形状，对付百孔千疮</em></p>
<p><strong>——《银河修理员》  Dear Jane</strong></p>
</blockquote>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThpkoF"><img src="https://s4.ax1x.com/2021/12/31/ThpkoF.jpg" alt="ThpkoF.jpg"></a></p>
<p>总说港乐不死，因为我爱他们的现场，红馆究竟是有怎样的魅力啊</p>
<p>eason 10年的duo  今年一共看了<mark>2</mark>次，</p>
<p>hins 11年的港乐， 今年一共看了<mark>4</mark>次，</p>
<p>12年的yy concert， 今年一共看了<mark>1</mark>次（所以 22年能不能有yy concert2啊 😭 ），</p>
<p>哈肯x煮鹅15年的concert  今年一共看了<mark>2</mark>次 （这俩现在也一个公司了，能不能再开一次🤩）</p>
<p>…</p>
<p>今年看过的演唱会<strong>时长超过30h</strong>，什么时候能轮到我去现场大合唱呢🐒</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThpiZT"><img src="https://s4.ax1x.com/2021/12/31/ThpiZT.jpg" alt="ThpiZT.jpg"></a></p>
<p>总结一下年度之歌吧 （请自备背景声 叱咤乐坛xxx）</p>
<p><strong>年度新歌</strong>     人类不宜飞行 （dear jane）  555还我银河修理员😭</p>
<p><strong>年度专辑</strong>    The Brightest Darkness （张敬轩） 常听常新了，特别是去年和今年都唱了现场，轩叔现在真的稳</p>
<p><strong>年度单循</strong>    余震（张敬轩） “余震是浸没痛苦中一丝兴奋”</p>
<p><strong>评委会特别奖</strong>    画意（王菀之） 丸子真的是艺术家，这首写梵高的歌曲是简直是在写她自己，在17年和hins演唱会的那段话真的让人心疼。之之这颗遗珠真的希望能被更多人听到。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Th9i6I"><img src="https://s4.ax1x.com/2021/12/31/Th9i6I.jpg" alt="Th9i6I.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/Th9FXt"><img src="https://s4.ax1x.com/2021/12/31/Th9FXt.jpg" alt="Th9FXt.jpg"></a></p>
<p><strong>年度男歌手</strong>    陈奕迅</p>
<p><strong>年度女歌手</strong>    降两度🐶（诶我就是皮，Joey对不起，你姐妹太骚了）</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Th9eAS"><img src="https://s4.ax1x.com/2021/12/31/Th9eAS.jpg" alt="Th9eAS.jpg"></a></p>
<p><strong>年度歌单</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Th9E0f"><img src="https://s4.ax1x.com/2021/12/31/Th9E0f.jpg" alt="Th9E0f.jpg"></a></p>
<div class="note danger">
            <h3 id="另类摇滚、前卫摇滚"><a href="#另类摇滚、前卫摇滚" class="headerlink" title="另类摇滚、前卫摇滚"></a><strong>另类摇滚、前卫摇滚</strong></h3>
          </div>

<blockquote class='blockquote-center'><p><em><em>Oh yeah we’re so young and so gone,</em><br> Let’s chase the dragon, oh</em></p>
<p><strong>——《So Young》 Suede</strong></p>
</blockquote>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThpFdU"><img src="https://s4.ax1x.com/2021/12/31/ThpFdU.jpg" alt="ThpFdU.jpg"></a></p>
<p>这一年还是很喜欢摇滚，伟大的Pink Floyd 继续用他们超时代的音乐给我带来月之暗面的声音；而山羊皮则在我的摇滚世界里开启了一扇不规则四边形的门；今年coldplay带来宇宙的声音更是让我在每个下班的晚上彻底放空；电台头的贝斯依然撩拨着我脑电波；还有blur oasis muse u2 等一众英伦摇滚带来不列颠岛上湿冷的空气注入我冲煮的咖啡中。。。</p>
<p>年度歌曲真的很难选，所以就放了播放量比较高的几首作为年度歌单。今年发现了月之暗面的整轨版本，真的极大舒适，然后coldplay的everyday life这张专和今年的新砖也特别时候整专听，不得不说coldplay能保持20年的高水平产出真的配得上伟大二字。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Th9V78"><img src="https://s4.ax1x.com/2021/12/31/Th9V78.jpg" alt="Th9V78.jpg"></a></p>
<div class="note warning">
            <h3 id="数学摇滚"><a href="#数学摇滚" class="headerlink" title="数学摇滚"></a><strong>数学摇滚</strong></h3>
          </div>

<blockquote class='blockquote-center'><p><em>新时代，共享未来</em><br><em>新时代，现在</em></p>
<p><strong>——《新时代，共享未来》shanghai qiutian</strong></p>
</blockquote>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThpCLV"><img src="https://s4.ax1x.com/2021/12/31/ThpCLV.jpg" alt="ThpCLV.jpg"></a></p>
<p>年初某一天，被分享了大象体操的一首歌，经常听后摇打代码的我一下DNA就动了，感觉手指都是力量，数摇的编曲更加复杂也好适合coding！然后到后来去了Shanghai qiutian的现场，真的今年最最爆炸的现场，从此死死入坑。。。</p>
<p>年度数摇就选家革命，上海秋天值得，然后大象体操，鬼否也很推荐，对了，闷饼的便利店女孩也是一首数摇。</p>
<div class="note primary">
            <h3 id="indie"><a href="#indie" class="headerlink" title="indie"></a><strong>indie</strong></h3>
          </div>

<blockquote class='blockquote-center'><p><em>国家比爱情更远</em><br><em>广场比舞蹈更远</em><br><em>旗帜比景色更远</em><br><em>但花园最远</em></p>
<p><strong>——《春风》海朋森</strong></p>
</blockquote>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ThpEi4"><img src="https://s4.ax1x.com/2021/12/31/ThpEi4.jpg" alt="ThpEi4.jpg"></a></p>
<p>最后说一说今年听的一些独立音乐，这些乐队一般风格都比较强烈，个人色彩浓厚，他们的音乐融合了比较多的流派，诸如流行摇滚、民谣、后朋、city-pop、梦泡等等。虽然可能里面某些乐队被简单贴上了网红乐队的标签，但他们也出了很多给人带来共鸣的作品（也确实有同质化严重导致后面听到就会切的作品）。上面po出的六张算是一直以来都不腻的红心专，适合多完美的一天的deca、适合跳海的告五人、适合夜长梦少的傻白、适合小孩的靴腿、适合微醺的布朗尼、适合成长的海朋森。（声明一下，我喜欢布朗尼和海朋森一定不是冲着他们主唱去的🤤）</p>
<p>年度歌单就给几首经常单循的曲子吧(为了多样化，每支乐队只上一支曲子)</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Th9AnP"><img src="https://s4.ax1x.com/2021/12/31/Th9AnP.jpg" alt="Th9AnP.jpg"></a></p>
<h2 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h2><p>这一年真的听了太多歌，看了太多的演唱会名场面，也去了不少livehouse，这一份小小的总结全然不能概括，还有很多红心没有好好总结，比如春天和夏天很喜欢的阿呆（她终于也在今年冬天回馈了新砖给我）以及劳模打雷，还有能一直一直听的杰伦和eason。很感谢音乐的陪伴，在emo时刻或者开心时刻能刚好听到一首恰如彼时心情的歌真是一大幸事；又或者，总会存在那么一首歌或者一个音乐人，自己知道什么时候去找ta就对了。我觉得这是我对音乐、对生活都能一直保持热情的原因和意义。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/myblog/2021/12/31/hello-world/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Hello W...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/myblog/">Zerah的摸鱼池塘</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/myblog/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/avatar.min.jpeg" alt="Zirui Wu"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Zirui Wu</p>
          <span class="tagline">野生大学生，摸水划鱼选手</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/myblog/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/myblog/guestbook/">Guestbook</a></li>
        <li><a href="/myblog/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
