<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Zerah的摸鱼池塘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Zirui Wu">
  <meta name="keywords" content="">
  <meta name="description" content="习惯性仰卧起坐">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/myblog/',
    theme: 'lx',
    version: '0.4.2',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/myblog/ywqz.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://s2.loli.net/2021/12/31/RLYsa5VHBJwF4ph.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/myblog/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/avatar.min.jpeg" alt="Zirui Wu"></a></div>
        <span>2022-03-30</span>
        <h2></h2>
        
        <div class="social-links">
    <a href="https://github.com/Paperman-tom" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:zirui_wu@126.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://weibo.com/ruitom" target="_blank" title="social-link"><i class="fa fa-weibo fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <hr>
<h2 id="title：我喜欢学校南门外面"><a href="#title：我喜欢学校南门外面" class="headerlink" title="title：我喜欢学校南门外面"></a>title：我喜欢学校南门外面</h2><p>我喜欢学校南门外面。学校南门外面是一片安置小区，和西门光鲜亮丽的龙湖比起来，简单来说就连房租都要便宜得多，但我喜欢这里。这里没有散落在楼间夹缝里连招牌都没有的外卖店，也没有穿梭其中火急火燎的外卖员；这里的店没有时尚潮流的装修，不是网红打卡地，连大众点评星星可能都没有，甚至可能连招牌都已经褪色，老板和店员不会在门口发传单，不会有音响循环播放今天全场又打几折，店门口也不会有排队的人群；可能等你走到门口，还在晒太阳的老板才会起身用地道的四川话问你“帅哥，今天吃点啥子哇”然后进到厨房里忙碌起来。等饭点忙完，到了下午，和附近几家店的老板端出一张桌子，把麻将哈起。是的，这是在四川最稀松平常的活动。南门外面也有很多茶铺，这里的茶还保持着3块5块一杯的价格，从早上就要营业，大妈们去菜市场血拼，大爷们就在菜市场边上的茶铺拿着被茶垢保护着的保温杯开始每天的例会。到了下午，送完孙儿孙女的大爷大妈，又在茶铺开启每天的脑力锻炼。好像南门这里的人们每天都是如此，但我喜欢这里。</p>
<p>我喜欢学校南门外面的自由闲。准确说应该是怀念了，自由闲是一家奶茶店，是来自珠海一对中年夫妻过来开的，他们对也不知道他们是出于什么原因选择了开在了顺江小区的一条巷子里。可能也是这个原因，自由闲的单价一直不贵，还经常给群里的同学优惠，疫情之前，叔叔经常往学校里跑给群里下单的同学们送外卖。可能是来自珠海的原因，可能是经常骑车送外卖的原因，叔叔一身黝黑。叔叔留了胡子，很爱笑，就是那种很幸福的笑，笑的时候胡子也会跟着眉毛一起动。疫情过后可能生意也不好做了，加上叔叔有段时间身体不好，他们在去年7月份最终决定不继续经营了，连铺子里的东西都没处理，估计是留给路过的同学怀念了吧。后面我看叔叔的朋友圈，更新了他们一家人周末出游的照片，有一个小baby，我想应该就是在带孙子了吧，都挺好的。</p>
<p>我喜欢学校南门外面的陶土豆。顾名思义，一家卖土豆的店，开店的是一位收拾得很干净的四川女人，可能就住附近。老板娘把自己的店收拾的特别干净，油也很干净，调料台也很干净。除开土豆，她家凉面也特别好吃，一大碗才5块，这不是正常价格吗，为什么说才呢，因为西门卖的凉面真的让一个四川人表示不理解，可能欺负外省来的同学家乡没有这个小吃，西门龙湖卖的凉面能卖8块10块的，加鸡丝了吗？漏，用的油和蒜水还少的很难吃得要死🙄  陶土豆开的离一个学校不远，所以在我游完泳去补充能量的时候有时会碰到放学的学生，会听到他们在店里聊学校里的八卦，会听到他们给阿姨讲今天学校让他们打疫苗，会听到他们讨论学校安排春游的事情，都是我们之前放学时会畅谈的事情。还遇到过几次阿姨催促她女儿快去写作业，然后女儿就乖乖放下手机，在店外面的树荫下面翻开了练习册，真羡慕她，肯定吃土豆都吃到不想吃了吧🙈我在店里看到贴的她家钵钵鸡开卖的宣传单，问阿姨什么时候有，她说不想卖了，麻烦得很，要很早就去菜市场买菜买鸡，家里男人又不来帮忙。阿姨开店确实对自己挺好的，有次星期天来，等待我的只有紧锁的门和挂在上面的一个“每周天休息”的牌子，挺好的。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>写这篇无头无尾的散文纯粹属于自己一时兴起，昨天晚上溜达到了南门附近，去了之前没闲心逛的地方，看着散步的人，跳广场舞的人，玩耍的儿童，学校呆久了，真的容易被这种很生活化的幸福感染到。然后后面逛到篮球场，看到打球很厉害的小学生，停车驻足很久，给他们鼓掌，刚说这边好幸福，打球的灯光这么亮，回头一看我的哈啰被人骑走了，真的有点黑色幽默，给人整笑了，就说我晚上回去一定要写点什么。哈哈象牙塔里呆久了，放个风的感觉真爽。南门这边还有很多小店没写到，后面说不定发生点故事也许能写写。🕊</p>
<p><img src="https://s2.loli.net/2022/03/30/BaWj3lfgSXUI4i6.jpg" alt="1648557190637.jpg"></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/myblog/2022/03/27/%E6%91%B8%E9%B1%BC%E6%97%A5%E8%AE%B0/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>摸鱼随想</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/myblog/">Zerah的摸鱼池塘</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/myblog/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/avatar.min.jpeg" alt="Zirui Wu"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Zirui Wu</p>
          <span class="tagline">野生大学生，摸水划鱼选手</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/myblog/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/myblog/guestbook/">Guestbook</a></li>
        <li><a href="/myblog/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
