<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>摸鱼随想 | Zerah的摸鱼池塘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Zirui Wu">
  <meta name="keywords" content="">
  <meta name="description" content="习惯性仰卧起坐">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/myblog/',
    theme: 'lx',
    version: '0.4.2',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/myblog/ywqz.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://s2.loli.net/2021/12/31/RLYsa5VHBJwF4ph.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/myblog/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/avatar.min.jpeg" alt="Zirui Wu"></a></div>
        <span>2022-03-27</span>
        <h2>摸鱼随想</h2>
        
        <div class="social-links">
    <a href="https://github.com/Paperman-tom" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:zirui_wu@126.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://weibo.com/ruitom" target="_blank" title="social-link"><i class="fa fa-weibo fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="又是好久没有写东西了"><a href="#又是好久没有写东西了" class="headerlink" title="又是好久没有写东西了"></a>又是好久没有写东西了</h2><p>晃眼已经三月底了，其实也很难说到底应该用“已经”还是“才”来形容时间的流逝。</p>
<span id="more"></span>

<p>说“已经”吧，其实也才算走上正轨不到一个月时间，前面因为各种杂事，教资考试的压力（其实也不叫作压力，我可能更想用“勾在自行车坐垫后面的塑料袋来形容”，它对你骑车没什么影响，但一直在风中发出沙沙沙咔嚓咔嚓的声响提醒你它的存在，它很烦，但你只能等骑到下一个红绿灯路口停下时才能取下来）。等到12号终于通过长达六小时和塑料袋的搏斗，它终于被我扯了下来，我也刚好和月亮小姐在这周约会，借她的生日庆祝一起开启各自新的一段旅程。通过一个星期的过渡，算是找到了合适的工作模式，也基本确定了未来两个月的规划。</p>
<p>说“才”吧，其实一月以来的两个多月，确实也过得很荒废，浪费了很多时间，计划的事情也欠下了很多，这里顺便也再列举下，记个流水账希望能提醒自己一下：</p>
<div class="note danger">
            <ul><li>修图，海南一趟还欠了很多照片，希望至少能再出一组主题照，难道真还要等到夏天吗🙄</li><li>海南的视频也还没有剪，空了要多学学vlog剪辑思路，不要整天抱着B站看些短视频了</li><li>博客还多维护下，多看看书，多写写东西</li><li>镜头多留意一下尽快下手了，不要等到毕业季了</li><li>毕设要好好想想形成自己的东西，以及好好想想未来研究的方向（好难😶）</li></ul>
          </div>

<p><del>好像写到这里气氛就烘到总结收尾了，那今天的博客就写到这儿了</del></p>
<p><img src="https://s2.loli.net/2022/03/25/lzf4qjIZrBDKLhS.jpg" alt="IMG_20220323_145011_polarr.jpg"></p>
<h2 id="看了什么"><a href="#看了什么" class="headerlink" title="看了什么"></a>看了什么</h2><p>这一趴我想记录一下最近的一些读书随笔，都是陈年喜的《微尘》里的句子。作者陈年喜是一名从业多年的爆破工人，他的文章全部来自个人亲身经历。自己真的很喜欢这种朴实中带着深刻的散文，中国发展地太快了，你知道这些文字中描述的底层人民经历的磨砺是真实存在的 ，但对于我来说的确也难以想象这样的生活在时空上离自己真的不远。</p>
<blockquote class='blockquote-center'><p>对于时间和无关者来说，任何事故都仅仅是故事。生活，不允许每个人记住太多的过往，过往比石头都重</p>
</blockquote>
<div class="note info">
            <p>哎，刚好在最近坠机事故发生后看到这段话，这句话显格外刺痛。这两天也看了几个有关遇难者的故事，有时候真的会把自己带入成他们的家人或者他们本人，但真的扯回来说，可能几个月后这些比石头都沉重的故事也就随着时间被一块又一块石头掩埋了。。。</p>
          </div>


<blockquote class='blockquote-center'><p>我曾无数次抵达布达拉宫 </p>
<p>在夜晚 </p>
<p>借一片雪花起程 </p>
<p>那么多的朝圣者 </p>
<p>他们用肉身丈量尘世到天堂的路 </p>
<p>我是其中一个 用白卷和青灯 </p>
<p>每上一级台阶 </p>
<p>我就死一次 </p>
<p>每伏下一次身 </p>
<p>复活一次 </p>
<p>白雪覆盖的山巅 </p>
<p>多么高 </p>
<p>它清白的光芒 </p>
<p>修正 安详与宁静</p>
</blockquote>

<div class="note info">
            <p>这是书中一个叫陈族的人去世时在他平板电脑里写的诗，陈族没什么文化，不太会打字，他就用一个平板电脑写诗，年轻时写诗还得到过一些奖励，后来想成为自由撰稿人，走不通，于是还是回到搬砖（真正的搬砖）岗位。这首诗写得颇有文青、驴友的味道，神秘的西藏一直都是一个圣洁的存在，布达拉宫更是更加让人虔诚的人们神往；陈族大概率没去过西藏，就像他自由撰稿人的理想一样，“无数次抵达”也只是他一厢情愿而已，但读到后面我懂了他抵达的意思，也相信他“无数次抵达”。是的，很多看似没有文化，甚至每天生活都难维系的人他们的精神上也许并不匮乏，他们有他们坚持的东西，任何人的经历都是宝贵的财富。</p>
          </div>



<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>看着这群平凡而朴实的劳动者，他们是时代的一粒微尘，在时代的风中历经磨砺，也许挣扎，也许自我抛弃，他们沉静地诉说关于亲情、爱情、死亡、欲望的生活主题。感谢在烟尘和轰鸣中的陈年喜，在工棚和山野中写下诗篇，记录命运的爆裂和寂静。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q02fxK"><img src="https://s1.ax1x.com/2022/03/27/q02fxK.jpg" alt="q02fxK.jpg"></a></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/myblog/2022/03/30/%E6%88%91%E5%96%9C%E6%AC%A2%E5%AD%A6%E6%A0%A1%E5%8D%97%E9%97%A8%E5%A4%96%E9%9D%A2/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/myblog/2022/03/27/%E6%80%A5%E9%9C%80%E8%93%9D%E8%89%B2/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>急需蓝色</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/myblog/">Zerah的摸鱼池塘</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/myblog/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/images/avatar.min.jpeg" alt="Zirui Wu"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Zirui Wu</p>
          <span class="tagline">野生大学生，摸水划鱼选手</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/myblog/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/myblog/guestbook/">Guestbook</a></li>
        <li><a href="/myblog/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.2/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
